# Vaskka-icbc-ibm

frontend/icbcibm/app/: build.gradle
frontend/icbcibm/app/src/main/: AndroidManifest.xml
frontend/icbcibm/app/src/main/java/Adapter/: ShopAdapter.java  ShopGoodAdapter.java  ShopTempPindanAdapter.java
frontend/icbcibm/app/src/main/java/DAO/: DBManager.java  DaoMaster.java  DaoSession.java  ShopEntityDao.java  ShopGoodsEntityDao.java  ShopTempPindanEntityDao.java  ShoppingCartEntityDao.java
frontend/icbcibm/app/src/main/java/RecyclerViewListener/: OnRecyclerviewItemClickListener.java
frontend/icbcibm/app/src/main/java/base/: BaseFragment.java
frontend/icbcibm/app/src/main/java/bean/: ShopEntity.java  ShopGoodsEntity.java  ShopTempPindanEntity.java  ShoppingCartEntity.java
frontend/icbcibm/app/src/main/java/cart/: CartFragment.java
frontend/icbcibm/app/src/main/java/chartRoom/: ChartRoomFragment.java
frontend/icbcibm/app/src/main/java/home/: EatFragment.java  GoodsFragment.java  HomeFragment.java  LiveFragment.java  PinDanFragment.java  TransFragment.java
frontend/icbcibm/app/src/main/java/user/: ItemView.java  UserFragment.java
frontend/icbcibm/app/src/main/res/drawable/: bottom_cart_button_selector.xml  bottom_chart_button_selector.xml  bottom_home_button_selector.xml  bottom_user_button_selector.xml  home_left_button_selector.xml
frontend/icbcibm/app/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_welcome.xml  fragment_cart.xml  fragment_chartroom.xml  fragment_eat.xml  fragment_goods.xml  fragment_home.xml  fragment_live.xml  fragment_pindan.xml  fragment_trans.xml  fragment_user.xml  good_view_layout.xml  item_view_layout.xml  pingdan_view_layout.xml  set_pindan_dailog.xml  shop_view_layout.xml  titlebar.xml
frontend/icbcibm/app/src/main/res/values/: filter_shop.xml  sale_discount.xml  (+2 more)
(+73 files in other folders)
